.fa-plus-circle:hover{
    cursor: pointer;
}
#FormulaWrapper{direction: rtl;}
.contextmenu{
    position: absolute;
    z-index: 10000;
    display: inline-block;
    max-width: 26em;
    padding: 0.25em 0;
    margin: 0.3em;
    font-family: inherit;
    font-size: inherit;
    list-style-type: none;
    background: #fff;
    border: 1px solid #bebebe;
    border-radius: 0.2em;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    ul{
        padding: 10px 0;
    }
    li{
        position: relative;
        list-style: none;

        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        padding: 0.2em 2em;
        color: #2f2f2f;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        transition: .4s;

    }
    li:hover{
        background: #f2f2f2;
        cursor: pointer;

    }
    button:hover{
        cursor: pointer;
    }
}

